<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rpa-mH-A0f">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5ev-sz-1fj">
            <objects>
                <viewController id="rpa-mH-A0f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIz-I8-fML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_wars_wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="TJk-g4-NFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1647058824" green="0.15686274510000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJk-g4-NFX" firstAttribute="leading" secondItem="EIz-I8-fML" secondAttribute="leading" id="3Er-OG-GL7"/>
                            <constraint firstAttribute="trailing" secondItem="TJk-g4-NFX" secondAttribute="trailing" id="LT0-JS-4in"/>
                            <constraint firstItem="TJk-g4-NFX" firstAttribute="top" secondItem="EIz-I8-fML" secondAttribute="top" id="TTC-24-6TY"/>
                            <constraint firstAttribute="bottom" secondItem="TJk-g4-NFX" secondAttribute="bottom" id="fw0-L9-d9I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mVb-8J-ynE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddY-YL-Mux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_wars_wallpaper" width="1600" height="1200"/>
    </resources>
</document>
